spring.application.name=MIKHUY
spring.jpa.database=postgresql

# ============================================
# SERVER RENDER
# ============================================
server.port=${PORT:8084}

# ============================================
# POSTGRES RENDER
# ============================================
spring.datasource.url=*********
spring.datasource.username=
spring.datasource.password= 
spring.datasource.driver-class-name=org.postgresql.Driver

# ============================================
# JPA RENDER
# ============================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ============================================
# JWT RENDER
# ============================================
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# ============================================
# CORS RENDER
# ============================================
cors.allowed-origins=*
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

# ============================================
# LOGGING RENDER
# ============================================
logging.level.root=INFO
logging.level.pe.mikhuy=INFO
logging.level.org.springframework.web=INFO

# ============================================
# UPLOAD RENDER
# ============================================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ============================================
# EMAIL RENDER
# ============================================
spring.mail.host=smtp.gmail.com
spring.mail.username=profesor.mikhuy@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ============================================
# OPENAI CONFIG RENDER
# ============================================
openai.api.key=${OPENAI_API_KEY}
openai.api.url=https://api.openai.com/v1/responses

# ============================================
# PERFIL ACTIVO
# ============================================
spring.profiles.active=prod
